// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Attempt;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Attempt_Roo_Jpa_Entity {
    
    declare @type: Attempt: @Entity;
    
    @Id
    @SequenceGenerator(name = "attemptGen", sequenceName = "attempt_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "attemptGen")
    @Column(name = "id")
    private Long Attempt.id;
    
    @Version
    @Column(name = "version")
    private Integer Attempt.version;
    
    public Long Attempt.getId() {
        return this.id;
    }
    
    public void Attempt.setId(Long id) {
        this.id = id;
    }
    
    public Integer Attempt.getVersion() {
        return this.version;
    }
    
    public void Attempt.setVersion(Integer version) {
        this.version = version;
    }
    
}
