// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Attempt;
import cn.jhc.myexam.server.domain.Quiz;
import cn.jhc.myexam.server.domain.User;
import cn.jhc.myexam.shared.domain.QuestionType;
import java.util.Date;

privileged aspect Attempt_Roo_JavaBean {
    
    public QuestionType Attempt.getQuestionType() {
        return this.questionType;
    }
    
    public void Attempt.setQuestionType(QuestionType questionType) {
        this.questionType = questionType;
    }
    
    public String Attempt.getAnswer() {
        return this.answer;
    }
    
    public void Attempt.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public Date Attempt.getSubmitDate() {
        return this.submitDate;
    }
    
    public void Attempt.setSubmitDate(Date submitDate) {
        this.submitDate = submitDate;
    }
    
    public User Attempt.getUser() {
        return this.user;
    }
    
    public void Attempt.setUser(User user) {
        this.user = user;
    }
    
    public Quiz Attempt.getQuiz() {
        return this.quiz;
    }
    
    public void Attempt.setQuiz(Quiz quiz) {
        this.quiz = quiz;
    }
    
    public Long Attempt.getQuestionId() {
        return this.questionId;
    }
    
    public void Attempt.setQuestionId(Long questionId) {
        this.questionId = questionId;
    }
    
}
