// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.BriefAnswer;
import cn.jhc.myexam.server.domain.Category;

privileged aspect BriefAnswer_Roo_JavaBean {
    
    public String BriefAnswer.getQuestion() {
        return this.question;
    }
    
    public void BriefAnswer.setQuestion(String question) {
        this.question = question;
    }
    
    public String BriefAnswer.getAnswer() {
        return this.answer;
    }
    
    public void BriefAnswer.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public Category BriefAnswer.getCategory() {
        return this.category;
    }
    
    public void BriefAnswer.setCategory(Category category) {
        this.category = category;
    }
    
    public Boolean BriefAnswer.getUploadFile() {
        return this.uploadFile;
    }
    
    public void BriefAnswer.setUploadFile(Boolean uploadFile) {
        this.uploadFile = uploadFile;
    }
    
}
