// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.BriefAnswer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect BriefAnswer_Roo_Jpa_Entity {
    
    declare @type: BriefAnswer: @Entity;
    
    @Id
    @SequenceGenerator(name = "briefAnswerGen", sequenceName = "brief_answer_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "briefAnswerGen")
    @Column(name = "id")
    private Long BriefAnswer.id;
    
    @Version
    @Column(name = "version")
    private Integer BriefAnswer.version;
    
    public Long BriefAnswer.getId() {
        return this.id;
    }
    
    public void BriefAnswer.setId(Long id) {
        this.id = id;
    }
    
    public Integer BriefAnswer.getVersion() {
        return this.version;
    }
    
    public void BriefAnswer.setVersion(Integer version) {
        this.version = version;
    }
    
}
