// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Capability;
import cn.jhc.myexam.server.domain.Role;
import java.util.Set;

privileged aspect Capability_Roo_JavaBean {
    
    public String Capability.getName() {
        return this.name;
    }
    
    public void Capability.setName(String name) {
        this.name = name;
    }
    
    public Set<Role> Capability.getRoles() {
        return this.roles;
    }
    
    public void Capability.setRoles(Set<Role> roles) {
        this.roles = roles;
    }
    
}
