// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Category;
import java.util.List;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public String Category.getInfo() {
        return this.info;
    }
    
    public void Category.setInfo(String info) {
        this.info = info;
    }
    
    public Category Category.getParent() {
        return this.parent;
    }
    
    public void Category.setParent(Category parent) {
        this.parent = parent;
    }
    
    public List<Category> Category.getChildren() {
        return this.children;
    }
    
    public void Category.setChildren(List<Category> children) {
        this.children = children;
    }
    
}
