// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Category;
import cn.jhc.myexam.server.domain.FillBlank;

privileged aspect FillBlank_Roo_JavaBean {
    
    public String FillBlank.getQuestion() {
        return this.question;
    }
    
    public void FillBlank.setQuestion(String question) {
        this.question = question;
    }
    
    public Integer FillBlank.getQuantity() {
        return this.quantity;
    }
    
    public void FillBlank.setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    
    public String FillBlank.getAnswer() {
        return this.answer;
    }
    
    public void FillBlank.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public Category FillBlank.getCategory() {
        return this.category;
    }
    
    public void FillBlank.setCategory(Category category) {
        this.category = category;
    }
    
}
