// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.FillBlank;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect FillBlank_Roo_Jpa_Entity {
    
    declare @type: FillBlank: @Entity;
    
    @Id
    @SequenceGenerator(name = "fillBlankGen", sequenceName = "fill_blank_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "fillBlankGen")
    @Column(name = "id")
    private Long FillBlank.id;
    
    @Version
    @Column(name = "version")
    private Integer FillBlank.version;
    
    public Long FillBlank.getId() {
        return this.id;
    }
    
    public void FillBlank.setId(Long id) {
        this.id = id;
    }
    
    public Integer FillBlank.getVersion() {
        return this.version;
    }
    
    public void FillBlank.setVersion(Integer version) {
        this.version = version;
    }
    
}
