// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Category;
import cn.jhc.myexam.server.domain.Glossary;

privileged aspect Glossary_Roo_JavaBean {
    
    public String Glossary.getTerm() {
        return this.term;
    }
    
    public void Glossary.setTerm(String term) {
        this.term = term;
    }
    
    public String Glossary.getDefination() {
        return this.defination;
    }
    
    public void Glossary.setDefination(String defination) {
        this.defination = defination;
    }
    
    public Category Glossary.getCategory() {
        return this.category;
    }
    
    public void Glossary.setCategory(Category category) {
        this.category = category;
    }
    
}
