// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Glossary;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Glossary_Roo_Jpa_Entity {
    
    declare @type: Glossary: @Entity;
    
    @Id
    @SequenceGenerator(name = "glossaryGen", sequenceName = "glossary_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "glossaryGen")
    @Column(name = "id")
    private Long Glossary.id;
    
    @Version
    @Column(name = "version")
    private Integer Glossary.version;
    
    public Long Glossary.getId() {
        return this.id;
    }
    
    public void Glossary.setId(Long id) {
        this.id = id;
    }
    
    public Integer Glossary.getVersion() {
        return this.version;
    }
    
    public void Glossary.setVersion(Integer version) {
        this.version = version;
    }
    
}
