// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Category;
import cn.jhc.myexam.server.domain.Quiz;
import java.util.Date;

privileged aspect Quiz_Roo_JavaBean {
    
    public String Quiz.getName() {
        return this.name;
    }
    
    public void Quiz.setName(String name) {
        this.name = name;
    }
    
    public String Quiz.getInfo() {
        return this.info;
    }
    
    public void Quiz.setInfo(String info) {
        this.info = info;
    }
    
    public Date Quiz.getTimeOpen() {
        return this.timeOpen;
    }
    
    public void Quiz.setTimeOpen(Date timeOpen) {
        this.timeOpen = timeOpen;
    }
    
    public Date Quiz.getTimeClose() {
        return this.timeClose;
    }
    
    public void Quiz.setTimeClose(Date timeClose) {
        this.timeClose = timeClose;
    }
    
    public String Quiz.getContent() {
        return this.content;
    }
    
    public void Quiz.setContent(String content) {
        this.content = content;
    }
    
    public Category Quiz.getCategory() {
        return this.category;
    }
    
    public void Quiz.setCategory(Category category) {
        this.category = category;
    }
    
}
