// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Role;
import cn.jhc.myexam.server.domain.User;

privileged aspect Role_Roo_JavaBean {
    
    public String Role.getRolename() {
        return this.rolename;
    }
    
    public void Role.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
    public User Role.getUser() {
        return this.user;
    }
    
    public void Role.setUser(User user) {
        this.user = user;
    }
    
}
