// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Role;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect Role_Roo_Jpa_Entity {
    
    declare @type: Role: @Entity;
    
    @Id
    @SequenceGenerator(name = "roleGen", sequenceName = "role_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "roleGen")
    @Column(name = "id")
    private Long Role.id;
    
    @Version
    @Column(name = "version")
    private Integer Role.version;
    
    public Long Role.getId() {
        return this.id;
    }
    
    public void Role.setId(Long id) {
        this.id = id;
    }
    
    public Integer Role.getVersion() {
        return this.version;
    }
    
    public void Role.setVersion(Integer version) {
        this.version = version;
    }
    
}
