// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Category;
import cn.jhc.myexam.server.domain.SingleChoice;

privileged aspect SingleChoice_Roo_JavaBean {
    
    public String SingleChoice.getQuestion() {
        return this.question;
    }
    
    public void SingleChoice.setQuestion(String question) {
        this.question = question;
    }
    
    public String SingleChoice.getOptionA() {
        return this.optionA;
    }
    
    public void SingleChoice.setOptionA(String optionA) {
        this.optionA = optionA;
    }
    
    public String SingleChoice.getOptionB() {
        return this.optionB;
    }
    
    public void SingleChoice.setOptionB(String optionB) {
        this.optionB = optionB;
    }
    
    public String SingleChoice.getOptionC() {
        return this.optionC;
    }
    
    public void SingleChoice.setOptionC(String optionC) {
        this.optionC = optionC;
    }
    
    public String SingleChoice.getOptionD() {
        return this.optionD;
    }
    
    public void SingleChoice.setOptionD(String optionD) {
        this.optionD = optionD;
    }
    
    public String SingleChoice.getAnswer() {
        return this.answer;
    }
    
    public void SingleChoice.setAnswer(String answer) {
        this.answer = answer;
    }
    
    public Category SingleChoice.getCategory() {
        return this.category;
    }
    
    public void SingleChoice.setCategory(Category category) {
        this.category = category;
    }
    
}
