// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.SingleChoice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect SingleChoice_Roo_Jpa_Entity {
    
    declare @type: SingleChoice: @Entity;
    
    @Id
    @SequenceGenerator(name = "singleChoiceGen", sequenceName = "single_choice_seq")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "singleChoiceGen")
    @Column(name = "id")
    private Long SingleChoice.id;
    
    @Version
    @Column(name = "version")
    private Integer SingleChoice.version;
    
    public Long SingleChoice.getId() {
        return this.id;
    }
    
    public void SingleChoice.setId(Long id) {
        this.id = id;
    }
    
    public Integer SingleChoice.getVersion() {
        return this.version;
    }
    
    public void SingleChoice.setVersion(Integer version) {
        this.version = version;
    }
    
}
