// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.domain;

import cn.jhc.myexam.server.domain.Role;
import cn.jhc.myexam.server.domain.User;
import java.util.List;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String User.getDisplayName() {
        return this.displayName;
    }
    
    public void User.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public List<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
