# myexam

./: .classpath  .factorypath  .gitignore  .project  README.md  log.roo  myexam.roo  pom.xml  validate.sh
src/main/java/cn/jhc/myexam/: ApplicationScaffold.gwt.xml  manager.gwt.xml  myexam.gwt.xml
src/main/java/cn/jhc/myexam/annotation/: Description.java  DescriptionAnnotationProcessor.java  ImportColumn.java
src/main/java/cn/jhc/myexam/client/proxy/: AttemptProxy.java  BriefAnswerProxy.java  CategoryProxy.java  FillBlankProxy.java  GlossaryProxy.java  QuizProxy.java  RoleProxy.java  SingleChoiceProxy.java  TrueOrFalseProxy.java  UserProxy.java
src/main/java/cn/jhc/myexam/client/request/: AttemptRequest.java  AttemptRequest_Roo_Gwt.java  BriefAnswerRequest.java  BriefAnswerRequest_Roo_Gwt.java  CategoryRequest.java  CategoryRequest_Roo_Gwt.java  FillBlankRequest.java  FillBlankRequest_Roo_Gwt.java  GlossaryRequest.java  GlossaryRequest_Roo_Gwt.java  QuizRequest.java  QuizRequest_Roo_Gwt.java  RoleRequest.java  RoleRequest_Roo_Gwt.java  SingleChoiceRequest.java  SingleChoiceRequest_Roo_Gwt.java  TrueOrFalseRequest.java  TrueOrFalseRequest_Roo_Gwt.java  UserRequest.java  UserRequest_Roo_Gwt.java
src/main/java/cn/jhc/myexam/client/scaffold/: Scaffold.java  ScaffoldApp.java  ScaffoldDesktopApp.java  ScaffoldDesktopShell.java  ScaffoldDesktopShell.ui.xml  ScaffoldMobileApp.java  ScaffoldMobileShell.java  ScaffoldMobileShell.ui.xml
src/main/java/cn/jhc/myexam/client/style/: MobileListResources.java
src/main/java/cn/jhc/myexam/processor/: EntityTypesProcessor.java  RepositoryEntityTypesProcessor.java
src/main/java/cn/jhc/myexam/security/: GwtAuthenticationEntryPoint.java
src/main/java/cn/jhc/myexam/server/: CustomRequestFactoryServlet.java  CustomServiceLayerDecorator.java
src/main/java/cn/jhc/myexam/server/domain/: Attempt.java  Attempt_Roo_JavaBean.aj  Attempt_Roo_Jpa_Entity.aj  Attempt_Roo_ToString.aj  BriefAnswer.java  BriefAnswer_Roo_JavaBean.aj  BriefAnswer_Roo_Jpa_Entity.aj  BriefAnswer_Roo_ToString.aj  Capability.java  Capability_Roo_JavaBean.aj  Capability_Roo_Jpa_Entity.aj  Capability_Roo_ToString.aj  Category.java  Category_Roo_JavaBean.aj  Category_Roo_Jpa_Entity.aj  Category_Roo_ToString.aj  FillBlank.java  FillBlank_Roo_JavaBean.aj  FillBlank_Roo_Jpa_Entity.aj  FillBlank_Roo_ToString.aj  Glossary.java  Glossary_Roo_JavaBean.aj  Glossary_Roo_Jpa_Entity.aj  Glossary_Roo_ToString.aj  Quiz.java  Quiz_Roo_JavaBean.aj  Quiz_Roo_Jpa_Entity.aj  Quiz_Roo_ToString.aj  Role.java  Role_Roo_JavaBean.aj  Role_Roo_Jpa_Entity.aj  Role_Roo_ToString.aj  SingleChoice.java  SingleChoice_Roo_JavaBean.aj  SingleChoice_Roo_Jpa_Entity.aj  SingleChoice_Roo_ToString.aj  TrueOrFalse.java  TrueOrFalse_Roo_JavaBean.aj  TrueOrFalse_Roo_Jpa_Entity.aj  TrueOrFalse_Roo_ToString.aj  (+4 more)
src/main/java/cn/jhc/myexam/server/locator/: AttemptLocator.java  BriefAnswerLocator.java  CategoryLocator.java  FillBlankLocator.java  GlossaryLocator.java  GwtServiceLocator.java  QuizLocator.java  RoleLocator.java  SingleChoiceLocator.java  TrueOrFalseLocator.java  UserLocator.java
src/main/java/cn/jhc/myexam/server/repository/: AttemptRepository.java  AttemptRepository_Roo_Jpa_Repository.aj  BriefAnswerRepository.java  BriefAnswerRepository_Roo_Jpa_Repository.aj  CapabilityRepository.java  CapabilityRepository_Roo_Jpa_Repository.aj  CategoryRepository.java  FillBlankRepository.java  FillBlankRepository_Roo_Jpa_Repository.aj  GlossaryRepository.java  GlossaryRepository_Roo_Jpa_Repository.aj  QuizRepository.java  QuizRepository_Roo_Jpa_Repository.aj  RoleRepository.java  RoleRepository_Roo_Jpa_Repository.aj  SingleChoiceRepository.java  SingleChoiceRepository_Roo_Jpa_Repository.aj  TrueOrFalseRepository.java  TrueOrFalseRepository_Roo_Jpa_Repository.aj  UserRepository.java  UserRepository_Roo_Jpa_Repository.aj
src/main/java/cn/jhc/myexam/server/service/: AttemptService.java  AttemptServiceImpl.java  AttemptServiceImpl_Roo_Service.aj  AttemptService_Roo_Service.aj  BriefAnswerService.java  BriefAnswerServiceImpl.java  BriefAnswerServiceImpl_Roo_Service.aj  BriefAnswerService_Roo_Service.aj  CapabilityService.java  CapabilityServiceImpl.java  CapabilityServiceImpl_Roo_Service.aj  CapabilityService_Roo_Service.aj  CategoryService.java  CategoryServiceImpl.java  CategoryServiceImpl_Roo_Service.aj  CategoryService_Roo_Service.aj  FillBlankService.java  FillBlankServiceImpl.java  FillBlankServiceImpl_Roo_Service.aj  FillBlankService_Roo_Service.aj  GlossaryService.java  GlossaryServiceImpl.java  GlossaryServiceImpl_Roo_Service.aj  GlossaryService_Roo_Service.aj  QuestionsService.java  QuestionsServiceImpl.java  QuizService.java  QuizServiceImpl.java  QuizServiceImpl_Roo_Service.aj  QuizService_Roo_Service.aj  RoleService.java  RoleServiceImpl.java  RoleServiceImpl_Roo_Service.aj  RoleService_Roo_Service.aj  SingleChoiceService.java  SingleChoiceServiceImpl.java  SingleChoiceServiceImpl_Roo_Service.aj  SingleChoiceService_Roo_Service.aj  TrueOrFalseService.java  TrueOrFalseServiceImpl.java  (+6 more)
src/main/java/cn/jhc/myexam/shared/domain/: CapabilityType.java  QuestionType.java  RoleType.java
src/main/java/cn/jhc/myexam/shared/scaffold/: ScaffoldRequestFactory.java
src/main/resources/: log4j.properties
src/main/resources/liquibase/: data.sql  db.changelog.xml  liquibase.properties  schema.sql  seq_init.sql  user_category.sql
src/main/webapp/: .gitignore  index.html  login.html  manager.html  myexam.html
src/main/webapp/VAADIN/themes/dashboard/: common.scss  dashboard.scss  styles.scss
src/main/webapp/VAADIN/themes/myexam/: myexam.scss  styles.scss
src/main/webapp/VAADIN/themes/myexamtheme/: myexamtheme.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/: login.jspx
src/test/java/cn/jhc/myexam/bean/: BeanPropertyTest.java
src/test/java/cn/jhc/myexam/data/: JpaMetamodelEntityInfomationTest.java
src/test/java/cn/jhc/myexam/service/: UserServiceTest.java
(+516 files in other folders)
