// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-27 23:17:24
project --topLevelPackage cn.jhc.myexam --projectName myexam --java 6 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-27 23:17:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-27 23:20:40
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.server.domain.Category --sequenceName category_seq --testAutomatically --activeRecord false 
field string --fieldName name --notNull --sizeMax 32 --sizeMin 2 
field string --fieldName info --sizeMax 1024
field reference --fieldName parent --type ~.server.domain.Category --cardinality MANY_TO_ONE 
field list --fieldName children --type ~.server.domain.Category --cardinality ONE_TO_MANY --mappedBy parent
repository jpa --interface ~.server.repository.CategoryRepository --entity ~.server.domain.Category
entity jpa --class ~.server.domain.BriefAnswer --testAutomatically --sequenceName brief_answer_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 21845 --sizeMin 5
field string --fieldName answer --sizeMax 21845
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE 
repository jpa --interface ~.server.repository.BriefAnswerRepository --entity ~.server.domain.BriefAnswer
entity jpa --class ~.server.domain.FillBlank --testAutomatically --sequenceName fill_blank_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field number --fieldName quantity --type java.lang.Integer --notNull
field string --fieldName answer --sizeMax 2048
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.FillBlankRepository --entity ~.server.domain.FillBlank
entity jpa --class ~.server.domain.Glossary --testAutomatically --sequenceName glossary_seq --activeRecord false
field string --fieldName term --notNull --sizeMax 128
field string --fieldName defination --sizeMax 2048
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.GlossaryRepository --entity ~.server.domain.Glossary
entity jpa --class ~.server.domain.SingleChoice --testAutomatically --sequenceName single_choice_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field string --fieldName optionA --sizeMax 2048
field string --fieldName optionB --sizeMax 2048
field string --fieldName optionC --sizeMax 2048
field string --fieldName optionD --sizeMax 2048
field string --fieldName answer --sizeMax 1 --sizeMin 1 --notNull
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.SingleChoiceRepository --entity ~.server.domain.SingleChoice
entity jpa --class ~.server.domain.TrueOrFalse --testAutomatically --sequenceName true_or_false_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field boolean --fieldName answer --notNull
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.TrueOrFalseRepository --entity ~.server.domain.TrueOrFalse
entity jpa --class ~.server.domain.Quiz --testAutomatically --sequenceName quiz_seq --activeRecord false
field string --fieldName name --notNull --sizeMax 1024
field string --fieldName info --sizeMax 2048
field date --fieldName timeOpen --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh::mm::ss"
field date --fieldName timeClose --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh::mm::ss"
field string --fieldName content --sizeMax 1024 --comment "The content format is like this:\nSingleChoice:2,40|BriefAnswer:10,2\nThis content means this quiz should have 40 SingleChoice problems(2 points for each) and 2 BriefAnswer problems(10 points for each)."
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.QuizRepository --entity ~.server.domain.Quiz
entity jpa --class ~.server.domain.User --testAutomatically --sequenceName user_seq --activeRecord false --permitReservedWords
field string --fieldName username --notNull --sizeMax 64 --unique
field string --fieldName password --notNull --sizeMax 1024
field boolean --fieldName enabled --notNull
field string --fieldName displayName --sizeMax 128
repository jpa --interface ~.server.repository.UserRepository --entity ~.server.domain.User
entity jpa --class ~.server.domain.Role --testAutomatically --sequenceName role_seq --activeRecord false --permitReservedWords
field string --fieldName rolename --notNull --sizeMax 64
field reference --fieldName user --type ~.server.domain.User --cardinality MANY_TO_ONE --permitReservedWords
repository jpa --interface ~.server.repository.RoleRepository --entity ~.server.domain.Role
field list --fieldName roles --type ~.server.domain.Role --class ~.server.domain.User --cardinality ONE_TO_MANY --mappedBy user --permitReservedWords
service all --interfacePackage ~.server.service
web gwt setup
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
logging setup --level INFO
// script myexam.roo
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-27 23:45:19
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-27 23:49:30
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.server.domain.Category --sequenceName category_seq --testAutomatically --activeRecord false 
field string --fieldName name --notNull --sizeMax 32 --sizeMin 2 
field string --fieldName info --sizeMax 1024
field reference --fieldName parent --type ~.server.domain.Category --cardinality MANY_TO_ONE 
field list --fieldName children --type ~.server.domain.Category --cardinality ONE_TO_MANY --mappedBy parent
repository jpa --interface ~.server.repository.CategoryRepository --entity ~.server.domain.Category
entity jpa --class ~.server.domain.BriefAnswer --testAutomatically --sequenceName brief_answer_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048 --sizeMin 5
field string --fieldName answer --sizeMax 2048
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE 
repository jpa --interface ~.server.repository.BriefAnswerRepository --entity ~.server.domain.BriefAnswer
entity jpa --class ~.server.domain.FillBlank --testAutomatically --sequenceName fill_blank_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field number --fieldName quantity --type java.lang.Integer --notNull
field string --fieldName answer --sizeMax 2048
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.FillBlankRepository --entity ~.server.domain.FillBlank
entity jpa --class ~.server.domain.Glossary --testAutomatically --sequenceName glossary_seq --activeRecord false
field string --fieldName term --notNull --sizeMax 128
field string --fieldName defination --sizeMax 2048
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.GlossaryRepository --entity ~.server.domain.Glossary
entity jpa --class ~.server.domain.SingleChoice --testAutomatically --sequenceName single_choice_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field string --fieldName optionA --sizeMax 2048
field string --fieldName optionB --sizeMax 2048
field string --fieldName optionC --sizeMax 2048
field string --fieldName optionD --sizeMax 2048
field string --fieldName answer --sizeMax 1 --sizeMin 1 --notNull
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.SingleChoiceRepository --entity ~.server.domain.SingleChoice
entity jpa --class ~.server.domain.TrueOrFalse --testAutomatically --sequenceName true_or_false_seq --activeRecord false
field string --fieldName question --notNull --sizeMax 2048
field boolean --fieldName answer --notNull
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.TrueOrFalseRepository --entity ~.server.domain.TrueOrFalse
entity jpa --class ~.server.domain.Quiz --testAutomatically --sequenceName quiz_seq --activeRecord false
field string --fieldName name --notNull --sizeMax 1024
field string --fieldName info --sizeMax 2048
field date --fieldName timeOpen --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh::mm::ss"
field date --fieldName timeClose --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh::mm::ss"
field string --fieldName content --sizeMax 1024 --comment "The content format is like this:\nSingleChoice:2,40|BriefAnswer:10,2\nThis content means this quiz should have 40 SingleChoice problems(2 points for each) and 2 BriefAnswer problems(10 points for each)."
field reference --fieldName category --type ~.server.domain.Category --notNull --cardinality MANY_TO_ONE
repository jpa --interface ~.server.repository.QuizRepository --entity ~.server.domain.Quiz
entity jpa --class ~.server.domain.User --testAutomatically --sequenceName user_seq --activeRecord false --permitReservedWords
field string --fieldName username --notNull --sizeMax 64 --unique
field string --fieldName password --notNull --sizeMax 1024
field boolean --fieldName enabled --notNull
field string --fieldName displayName --sizeMax 128
repository jpa --interface ~.server.repository.UserRepository --entity ~.server.domain.User
entity jpa --class ~.server.domain.Role --testAutomatically --sequenceName role_seq --activeRecord false --permitReservedWords
field string --fieldName rolename --notNull --sizeMax 64
field reference --fieldName user --type ~.server.domain.User --cardinality MANY_TO_ONE --permitReservedWords
repository jpa --interface ~.server.repository.RoleRepository --entity ~.server.domain.Role
field list --fieldName roles --type ~.server.domain.Role --class ~.server.domain.User --cardinality ONE_TO_MANY --mappedBy user --permitReservedWords
service all --interfacePackage ~.server.service
web gwt setup
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
logging setup --level INFO
// script myexam.roo
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-27 23:50:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-09-28 00:01:48
security setup
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-09-28 00:04:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-26 22:27:13
enum type --class ~.shared.domain.QuestionType
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-26 22:38:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-27 16:02:54
focus --class ~.shared.domain.QuestionType
enum constant --name "SingleChoice"
enum constant --name "Glossary"
enum constant --name "FillBlank"
enum constant --name "BriefAnswer"
enum constant --name "TrueOrFlase"
entity jpa --class ~.server.domain.Attempt --testAutomatically --sequenceName attempt_seq --activeRecord false
field enum --fieldName questionType --type ~.shared.domain.QuestionType --notNull 
field string --fieldName answer --sizeMax 2048
field date --fieldName submitDate --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh:mm:ss"
field reference --fieldName user --type ~.server.domain.User --cardinality MANY_TO_ONE --permitReservedWords 
field reference --fieldName quiz --type ~.server.domain.Quiz --cardinality MANY_TO_ONE --permitReservedWords
// [failed] repository jpa --interface ~.server.repository.AttemptRepository --entity ~.server.domain.Attempt
// [failed] service all --interfacePackage ~.server.service
repository jpa --interface ~.server.repository.AttemptRepository --entity ~.server.domain.Attempt
service all --interfacePackage ~.server.service
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-27 23:08:33
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 11:02:45
focus --class ~.server.domain.Attempt
// [failed] field date --fieldName submitDate --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern "yyyy-MM-dd hh::mm::ss"
field number --fieldName questionId --type long --notNull 
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 11:07:00
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 11:07:21
focus --class ~.server.domain.Attempt
field number --fieldName questionId --type java.lang.Long --notNull 
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 11:11:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-29 11:11:15
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 11:18:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-30 15:25:39
pgp trust --keyId 0xBF0451C0
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
help
download accept terms of use
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
pgp trust --keyId 0xBF0451C0
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon search vaadin
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-30 15:38:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-31 23:24:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-31 23:28:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 19:55:01
focus --class ~.server.domain.BriefAnswer
field boolean --fieldName uploadFile --comment "donate that the answer is an uploaded file."
repository jpa --interface ~.server.repository.BriefAnswerRepository --entity ~.server.domain.BriefAnswer
service all --interfacePackage ~.server.service
web gwt all --proxyPackage ~.client.proxy --requestPackage ~.client.request
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-04 20:42:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 20:42:19
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-04 20:44:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-03 18:02:54
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-03 18:13:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-03 18:35:55
focus --class ~.server.domain.Category
focus --class ~.server.domain.User
field set --fieldName categories --type ~.server.domain.Category --cardinality MANY_TO_MANY
focus --class ~.server.domain.Category
field set --fieldName users --type ~.server.domain.User --cardinality MANY_TO_MANY --mappedBy categories
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-03 22:50:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-03 22:50:52
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-03 23:10:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-09 14:16:32
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-09 14:26:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-09 16:34:58
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-09 16:36:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-02-09 21:06:26
focus --class ~.server.domain.Role
field string --fieldName description --sizeMax 2048
focus --class ~.server.domain.User
// [failed] field list --fieldName roles --type ~.server.domain.Role --cardinality MANY_TO_MANY 
field list --fieldName roles --type ~.server.domain.Role --cardinality MANY_TO_MANY 
focus --class ~.server.domain.Role
field list --fieldName users --type ~.server.domain.User --cardinality MANY_TO_MANY --mappedBy roles
focus --class ~.server.domain.User
field string --fieldName email --sizeMin 6 --sizeMax 128 --regexp ^[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z_+])*@([0-9a-zA-Z][-\w]*
// [failed] field string --fieldName email --sizeMin 6 --sizeMax 128 --regexp ^[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z_+])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}$
field string --fieldName email --sizeMin 6 --sizeMax 128 --regexp ^[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z_+])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9}$
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-02-09 23:59:08
