// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Attempt;
import cn.jhc.myexam.server.service.AttemptService;
import java.util.List;

privileged aspect AttemptService_Roo_Service {
    
    public abstract long AttemptService.countAllAttempts();    
    public abstract void AttemptService.deleteAttempt(Attempt attempt);    
    public abstract Attempt AttemptService.findAttempt(Long id);    
    public abstract List<Attempt> AttemptService.findAllAttempts();    
    public abstract List<Attempt> AttemptService.findAttemptEntries(int firstResult, int maxResults);    
    public abstract void AttemptService.saveAttempt(Attempt attempt);    
    public abstract Attempt AttemptService.updateAttempt(Attempt attempt);    
}
