// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Attempt;
import cn.jhc.myexam.server.repository.AttemptRepository;
import cn.jhc.myexam.server.service.AttemptServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttemptServiceImpl_Roo_Service {
    
    declare @type: AttemptServiceImpl: @Service;
    
    declare @type: AttemptServiceImpl: @Transactional;
    
    @Autowired
    AttemptRepository AttemptServiceImpl.attemptRepository;
    
    public long AttemptServiceImpl.countAllAttempts() {
        return attemptRepository.count();
    }
    
    public void AttemptServiceImpl.deleteAttempt(Attempt attempt) {
        attemptRepository.delete(attempt);
    }
    
    public Attempt AttemptServiceImpl.findAttempt(Long id) {
        return attemptRepository.findOne(id);
    }
    
    public List<Attempt> AttemptServiceImpl.findAllAttempts() {
        return attemptRepository.findAll();
    }
    
    public List<Attempt> AttemptServiceImpl.findAttemptEntries(int firstResult, int maxResults) {
        return attemptRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AttemptServiceImpl.saveAttempt(Attempt attempt) {
        attemptRepository.save(attempt);
    }
    
    public Attempt AttemptServiceImpl.updateAttempt(Attempt attempt) {
        return attemptRepository.save(attempt);
    }
    
}
