// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.BriefAnswer;
import cn.jhc.myexam.server.service.BriefAnswerService;
import java.util.List;

privileged aspect BriefAnswerService_Roo_Service {
    
    public abstract long BriefAnswerService.countAllBriefAnswers();    
    public abstract void BriefAnswerService.deleteBriefAnswer(BriefAnswer briefAnswer);    
    public abstract BriefAnswer BriefAnswerService.findBriefAnswer(Long id);    
    public abstract List<BriefAnswer> BriefAnswerService.findAllBriefAnswers();    
    public abstract List<BriefAnswer> BriefAnswerService.findBriefAnswerEntries(int firstResult, int maxResults);    
    public abstract void BriefAnswerService.saveBriefAnswer(BriefAnswer briefAnswer);    
    public abstract BriefAnswer BriefAnswerService.updateBriefAnswer(BriefAnswer briefAnswer);    
}
