// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.BriefAnswer;
import cn.jhc.myexam.server.repository.BriefAnswerRepository;
import cn.jhc.myexam.server.service.BriefAnswerServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BriefAnswerServiceImpl_Roo_Service {
    
    declare @type: BriefAnswerServiceImpl: @Service;
    
    declare @type: BriefAnswerServiceImpl: @Transactional;
    
    @Autowired
    BriefAnswerRepository BriefAnswerServiceImpl.briefAnswerRepository;
    
    public long BriefAnswerServiceImpl.countAllBriefAnswers() {
        return briefAnswerRepository.count();
    }
    
    public void BriefAnswerServiceImpl.deleteBriefAnswer(BriefAnswer briefAnswer) {
        briefAnswerRepository.delete(briefAnswer);
    }
    
    public BriefAnswer BriefAnswerServiceImpl.findBriefAnswer(Long id) {
        return briefAnswerRepository.findOne(id);
    }
    
    public List<BriefAnswer> BriefAnswerServiceImpl.findAllBriefAnswers() {
        return briefAnswerRepository.findAll();
    }
    
    public List<BriefAnswer> BriefAnswerServiceImpl.findBriefAnswerEntries(int firstResult, int maxResults) {
        return briefAnswerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BriefAnswerServiceImpl.saveBriefAnswer(BriefAnswer briefAnswer) {
        briefAnswerRepository.save(briefAnswer);
    }
    
    public BriefAnswer BriefAnswerServiceImpl.updateBriefAnswer(BriefAnswer briefAnswer) {
        return briefAnswerRepository.save(briefAnswer);
    }
    
}
