// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Capability;
import cn.jhc.myexam.server.repository.CapabilityRepository;
import cn.jhc.myexam.server.service.CapabilityServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CapabilityServiceImpl_Roo_Service {
    
    declare @type: CapabilityServiceImpl: @Service;
    
    declare @type: CapabilityServiceImpl: @Transactional;
    
    @Autowired
    CapabilityRepository CapabilityServiceImpl.capabilityRepository;
    
    public long CapabilityServiceImpl.countAllCapabilitys() {
        return capabilityRepository.count();
    }
    
    public void CapabilityServiceImpl.deleteCapability(Capability capability) {
        capabilityRepository.delete(capability);
    }
    
    public Capability CapabilityServiceImpl.findCapability(Long id) {
        return capabilityRepository.findOne(id);
    }
    
    public List<Capability> CapabilityServiceImpl.findAllCapabilitys() {
        return capabilityRepository.findAll();
    }
    
    public List<Capability> CapabilityServiceImpl.findCapabilityEntries(int firstResult, int maxResults) {
        return capabilityRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CapabilityServiceImpl.saveCapability(Capability capability) {
        capabilityRepository.save(capability);
    }
    
    public Capability CapabilityServiceImpl.updateCapability(Capability capability) {
        return capabilityRepository.save(capability);
    }
    
}
