// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Capability;
import cn.jhc.myexam.server.service.CapabilityService;
import java.util.List;

privileged aspect CapabilityService_Roo_Service {
    
    public abstract long CapabilityService.countAllCapabilitys();    
    public abstract void CapabilityService.deleteCapability(Capability capability);    
    public abstract Capability CapabilityService.findCapability(Long id);    
    public abstract List<Capability> CapabilityService.findAllCapabilitys();    
    public abstract List<Capability> CapabilityService.findCapabilityEntries(int firstResult, int maxResults);    
    public abstract void CapabilityService.saveCapability(Capability capability);    
    public abstract Capability CapabilityService.updateCapability(Capability capability);    
}
