// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.FillBlank;
import cn.jhc.myexam.server.service.FillBlankService;
import java.util.List;

privileged aspect FillBlankService_Roo_Service {
    
    public abstract long FillBlankService.countAllFillBlanks();    
    public abstract void FillBlankService.deleteFillBlank(FillBlank fillBlank);    
    public abstract FillBlank FillBlankService.findFillBlank(Long id);    
    public abstract List<FillBlank> FillBlankService.findAllFillBlanks();    
    public abstract List<FillBlank> FillBlankService.findFillBlankEntries(int firstResult, int maxResults);    
    public abstract void FillBlankService.saveFillBlank(FillBlank fillBlank);    
    public abstract FillBlank FillBlankService.updateFillBlank(FillBlank fillBlank);    
}
