// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.FillBlank;
import cn.jhc.myexam.server.repository.FillBlankRepository;
import cn.jhc.myexam.server.service.FillBlankServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FillBlankServiceImpl_Roo_Service {
    
    declare @type: FillBlankServiceImpl: @Service;
    
    declare @type: FillBlankServiceImpl: @Transactional;
    
    @Autowired
    FillBlankRepository FillBlankServiceImpl.fillBlankRepository;
    
    public long FillBlankServiceImpl.countAllFillBlanks() {
        return fillBlankRepository.count();
    }
    
    public void FillBlankServiceImpl.deleteFillBlank(FillBlank fillBlank) {
        fillBlankRepository.delete(fillBlank);
    }
    
    public FillBlank FillBlankServiceImpl.findFillBlank(Long id) {
        return fillBlankRepository.findOne(id);
    }
    
    public List<FillBlank> FillBlankServiceImpl.findAllFillBlanks() {
        return fillBlankRepository.findAll();
    }
    
    public List<FillBlank> FillBlankServiceImpl.findFillBlankEntries(int firstResult, int maxResults) {
        return fillBlankRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FillBlankServiceImpl.saveFillBlank(FillBlank fillBlank) {
        fillBlankRepository.save(fillBlank);
    }
    
    public FillBlank FillBlankServiceImpl.updateFillBlank(FillBlank fillBlank) {
        return fillBlankRepository.save(fillBlank);
    }
    
}
