// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Glossary;
import cn.jhc.myexam.server.service.GlossaryService;
import java.util.List;

privileged aspect GlossaryService_Roo_Service {
    
    public abstract long GlossaryService.countAllGlossarys();    
    public abstract void GlossaryService.deleteGlossary(Glossary glossary);    
    public abstract Glossary GlossaryService.findGlossary(Long id);    
    public abstract List<Glossary> GlossaryService.findAllGlossarys();    
    public abstract List<Glossary> GlossaryService.findGlossaryEntries(int firstResult, int maxResults);    
    public abstract void GlossaryService.saveGlossary(Glossary glossary);    
    public abstract Glossary GlossaryService.updateGlossary(Glossary glossary);    
}
