// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Quiz;
import cn.jhc.myexam.server.repository.QuizRepository;
import cn.jhc.myexam.server.service.QuizServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuizServiceImpl_Roo_Service {
    
    declare @type: QuizServiceImpl: @Service;
    
    declare @type: QuizServiceImpl: @Transactional;
    
    @Autowired
    QuizRepository QuizServiceImpl.quizRepository;
    
    public long QuizServiceImpl.countAllQuizes() {
        return quizRepository.count();
    }
    
    public void QuizServiceImpl.deleteQuiz(Quiz quiz) {
        quizRepository.delete(quiz);
    }
    
    public Quiz QuizServiceImpl.findQuiz(Long id) {
        return quizRepository.findOne(id);
    }
    
    public List<Quiz> QuizServiceImpl.findAllQuizes() {
        return quizRepository.findAll();
    }
    
    public List<Quiz> QuizServiceImpl.findQuizEntries(int firstResult, int maxResults) {
        return quizRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void QuizServiceImpl.saveQuiz(Quiz quiz) {
        quizRepository.save(quiz);
    }
    
    public Quiz QuizServiceImpl.updateQuiz(Quiz quiz) {
        return quizRepository.save(quiz);
    }
    
}
