// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.Role;
import cn.jhc.myexam.server.repository.RoleRepository;
import cn.jhc.myexam.server.service.RoleServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleServiceImpl_Roo_Service {
    
    declare @type: RoleServiceImpl: @Service;
    
    declare @type: RoleServiceImpl: @Transactional;
    
    @Autowired
    RoleRepository RoleServiceImpl.roleRepository;
    
    public long RoleServiceImpl.countAllRoles() {
        return roleRepository.count();
    }
    
    public void RoleServiceImpl.deleteRole(Role role) {
        roleRepository.delete(role);
    }
    
    public Role RoleServiceImpl.findRole(Long id) {
        return roleRepository.findOne(id);
    }
    
    public List<Role> RoleServiceImpl.findAllRoles() {
        return roleRepository.findAll();
    }
    
    public List<Role> RoleServiceImpl.findRoleEntries(int firstResult, int maxResults) {
        return roleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RoleServiceImpl.saveRole(Role role) {
        roleRepository.save(role);
    }
    
    public Role RoleServiceImpl.updateRole(Role role) {
        return roleRepository.save(role);
    }
    
}
