// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.SingleChoice;
import cn.jhc.myexam.server.service.SingleChoiceService;
import java.util.List;

privileged aspect SingleChoiceService_Roo_Service {
    
    public abstract long SingleChoiceService.countAllSingleChoices();    
    public abstract void SingleChoiceService.deleteSingleChoice(SingleChoice singleChoice);    
    public abstract SingleChoice SingleChoiceService.findSingleChoice(Long id);    
    public abstract List<SingleChoice> SingleChoiceService.findAllSingleChoices();    
    public abstract List<SingleChoice> SingleChoiceService.findSingleChoiceEntries(int firstResult, int maxResults);    
    public abstract void SingleChoiceService.saveSingleChoice(SingleChoice singleChoice);    
    public abstract SingleChoice SingleChoiceService.updateSingleChoice(SingleChoice singleChoice);    
}
