// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.TrueOrFalse;
import cn.jhc.myexam.server.repository.TrueOrFalseRepository;
import cn.jhc.myexam.server.service.TrueOrFalseServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TrueOrFalseServiceImpl_Roo_Service {
    
    declare @type: TrueOrFalseServiceImpl: @Service;
    
    declare @type: TrueOrFalseServiceImpl: @Transactional;
    
    @Autowired
    TrueOrFalseRepository TrueOrFalseServiceImpl.trueOrFalseRepository;
    
    public long TrueOrFalseServiceImpl.countAllTrueOrFalses() {
        return trueOrFalseRepository.count();
    }
    
    public void TrueOrFalseServiceImpl.deleteTrueOrFalse(TrueOrFalse trueOrFalse) {
        trueOrFalseRepository.delete(trueOrFalse);
    }
    
    public TrueOrFalse TrueOrFalseServiceImpl.findTrueOrFalse(Long id) {
        return trueOrFalseRepository.findOne(id);
    }
    
    public List<TrueOrFalse> TrueOrFalseServiceImpl.findAllTrueOrFalses() {
        return trueOrFalseRepository.findAll();
    }
    
    public List<TrueOrFalse> TrueOrFalseServiceImpl.findTrueOrFalseEntries(int firstResult, int maxResults) {
        return trueOrFalseRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void TrueOrFalseServiceImpl.saveTrueOrFalse(TrueOrFalse trueOrFalse) {
        trueOrFalseRepository.save(trueOrFalse);
    }
    
    public TrueOrFalse TrueOrFalseServiceImpl.updateTrueOrFalse(TrueOrFalse trueOrFalse) {
        return trueOrFalseRepository.save(trueOrFalse);
    }
    
}
