// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.service;

import cn.jhc.myexam.server.domain.TrueOrFalse;
import cn.jhc.myexam.server.service.TrueOrFalseService;
import java.util.List;

privileged aspect TrueOrFalseService_Roo_Service {
    
    public abstract long TrueOrFalseService.countAllTrueOrFalses();    
    public abstract void TrueOrFalseService.deleteTrueOrFalse(TrueOrFalse trueOrFalse);    
    public abstract TrueOrFalse TrueOrFalseService.findTrueOrFalse(Long id);    
    public abstract List<TrueOrFalse> TrueOrFalseService.findAllTrueOrFalses();    
    public abstract List<TrueOrFalse> TrueOrFalseService.findTrueOrFalseEntries(int firstResult, int maxResults);    
    public abstract void TrueOrFalseService.saveTrueOrFalse(TrueOrFalse trueOrFalse);    
    public abstract TrueOrFalse TrueOrFalseService.updateTrueOrFalse(TrueOrFalse trueOrFalse);    
}
