// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.BriefAnswer;
import cn.jhc.myexam.server.repository.BriefAnswerRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BriefAnswerRepository_Roo_Jpa_Repository {
    
    declare parents: BriefAnswerRepository extends JpaRepository<BriefAnswer, Long>;
    
    declare parents: BriefAnswerRepository extends JpaSpecificationExecutor<BriefAnswer>;
    
    declare @type: BriefAnswerRepository: @Repository;
    
}
