// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.Capability;
import cn.jhc.myexam.server.repository.CapabilityRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CapabilityRepository_Roo_Jpa_Repository {
    
    declare parents: CapabilityRepository extends JpaRepository<Capability, Long>;
    
    declare parents: CapabilityRepository extends JpaSpecificationExecutor<Capability>;
    
    declare @type: CapabilityRepository: @Repository;
    
}
