// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.FillBlank;
import cn.jhc.myexam.server.repository.FillBlankRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect FillBlankRepository_Roo_Jpa_Repository {
    
    declare parents: FillBlankRepository extends JpaRepository<FillBlank, Long>;
    
    declare parents: FillBlankRepository extends JpaSpecificationExecutor<FillBlank>;
    
    declare @type: FillBlankRepository: @Repository;
    
}
