// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.Glossary;
import cn.jhc.myexam.server.repository.GlossaryRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect GlossaryRepository_Roo_Jpa_Repository {
    
    declare parents: GlossaryRepository extends JpaRepository<Glossary, Long>;
    
    declare parents: GlossaryRepository extends JpaSpecificationExecutor<Glossary>;
    
    declare @type: GlossaryRepository: @Repository;
    
}
