// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.SingleChoice;
import cn.jhc.myexam.server.repository.SingleChoiceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SingleChoiceRepository_Roo_Jpa_Repository {
    
    declare parents: SingleChoiceRepository extends JpaRepository<SingleChoice, Long>;
    
    declare parents: SingleChoiceRepository extends JpaSpecificationExecutor<SingleChoice>;
    
    declare @type: SingleChoiceRepository: @Repository;
    
}
