// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cn.jhc.myexam.server.repository;

import cn.jhc.myexam.server.domain.TrueOrFalse;
import cn.jhc.myexam.server.repository.TrueOrFalseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TrueOrFalseRepository_Roo_Jpa_Repository {
    
    declare parents: TrueOrFalseRepository extends JpaRepository<TrueOrFalse, Long>;
    
    declare parents: TrueOrFalseRepository extends JpaSpecificationExecutor<TrueOrFalse>;
    
    declare @type: TrueOrFalseRepository: @Repository;
    
}
